/* ======= PORTFOLIO GRID ======== */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 cards per row */
    gap: 40px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 3rem;
    justify-items: center;
  }
  
  .project-card {
    width: 350px;
    height: auto;
    text-align: center;
  }
  
  .project-card a {
    display: block;
    width: 350px;
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .project-card a:hover {
    transform: translateY(-5px);
  }
  
  .project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  
  .project-card h3 {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
  }